{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbconn": "Data Source=ONKAR;Initial Catalog=TeaBillingSystem;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}



